NODE_ENV=development
PATAPI_PORT=4000
PATAPI_DB_HOST=127.0.0.1
PATAPI_DB_PORT=27017
PATAPI_DB_NAME=pat-api
PATAPI_ALLOWED_ORIGINS=*
PATAPI_ALLOWED_METHODS=*
PATAPI_ALLOWED_HEADERS=*
PATAPI_LOGGING_ENABLED=false
