apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: pat-api
  name: pat-api
  namespace: default
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: pat-api
  template:
    metadata:
      labels:
        app: pat-api
    spec:
      containers:
      - image: 047853180773.dkr.ecr.us-east-2.amazonaws.com/patjacobs/pat-api:master_79dc8a9779faa3c195d8acfa28429684e9bc50b3_4
        imagePullPolicy: IfNotPresent
        name: pat-api
        ports:
        - containerPort: 4000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        envFrom:
          - secretRef:
              name: patapi-runtime-secrets
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30